# Supabase-PostgreSQL
DATABASE_URL=postgresql://postgres:<YOUR_PASSWORD>@<YOUR_HOST>:5432/postgres

# Cloudinary
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_API_SECRET>